<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>00Inspiration - School Wiki</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">School Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Computer_Networks/" class="dropdown-item">Computer Networks</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#00-inspiration" class="nav-link">00 - Inspiration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#before-the-internet-there-was-the-arpanet" class="nav-link">Before the internet, there was the ARPANET</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1970-arpanet-expands" class="nav-link">1970: ARPANET expands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1973-arpanet-goes-international" class="nav-link">1973: ARPANET goes international</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1982-the-arpanet-community-grows" class="nav-link">1982: The ARPANET community grows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hoststxt" class="nav-link">hosts.txt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1984-arpanet-becomes-the-internet" class="nav-link">1984: ARPANET becomes the internet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nsfnet-the-first-internet-backbone" class="nav-link">NSFNET: The first internet backbone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-internet-becomes-a-global-network" class="nav-link">The internet becomes a global network</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-privatization-of-the-internet-backbone" class="nav-link">The privatization of the internet backbone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-the-world-gets-online-fixed-broadband-penetration-in-2012" class="nav-link">How the world gets online: fixed broadband penetration in 2012</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-the-world-gets-online-mobile-broadband-penetration-in-2012" class="nav-link">How the world gets online: mobile broadband penetration in 2012</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#world-broadband-speeds-2014" class="nav-link">World broadband speeds, 2014</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#where-does-your-data-live" class="nav-link">Where does your data live?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#internet-censorship-around-the-world" class="nav-link">Internet censorship around the world</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#and-then-covid-onlined-everything" class="nav-link">And then COVID onlined everything...</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://www.cnsr.dev/index_files/Classes/Networking/Content/00-Inspiration.html">Source</a></p>
<h1 id="00-inspiration">00 - Inspiration</h1>
<h2 id="before-the-internet-there-was-the-arpanet">Before the internet, there was the ARPANET</h2>
<ul>
<li>Precursor to the modern internet ARPANET was an academic research project funded by the <strong>Advanced Research Projects Agency</strong> which was a branch of the military known for funding projects without commercial or military applications. </li>
<li>Originally the network only connect the University of Utah with three research centers in California. </li>
<li>ARPANET used new technology called <strong>packet-switching</strong> which breaks data into smaller <em>packets</em> so that they can be transmitted efficiently across the network. </li>
<li>Also had the goal of making expensive computing resources more efficient. </li>
<li>Computer scientists sometimes used ARPA money to buy computers, and the agency hoped that ARPANET would allow universities to share these expensive resources more efficiently. </li>
<li>One of the first applications of ARPANET was <strong>Telnet</strong> which allowed a researcher at one ARPANET site to <em>log into</em> a computer at another site. </li>
</ul>
<h2 id="1970-arpanet-expands">1970: ARPANET expands</h2>
<ul>
<li>By the end of 1970 ARPANET had grown to 13 nodes which included East Coast schools like Harvard and MIT. </li>
<li>Some of the other early nodes where Bolt, Beranek, and Newman (BBN) - an engineering consulting company that did the engineering work to build ARPANET. </li>
<li>Each ARPANET site used a <strong>router</strong> known as an <strong>Interface Message Prcoessor</strong> costing $82,200 or half a million in today's money. </li>
</ul>
<h2 id="1973-arpanet-goes-international">1973: ARPANET goes international</h2>
<ul>
<li>In 1973 the ARPANET became international, with a satellite link connecting Norway and London to the other nodes in the U.S. <ul>
<li>Hawaii also joined by satellite. </li>
</ul>
</li>
<li>Network not at around 40 nodes.</li>
<li>ARPANET <em>applications</em> had begun to emerge: <ul>
<li><strong>Email</strong> was invented in 1971 by a BBN engineer named Ray Tomlinson, who also invented the use of the "@" symbol in email addresses. </li>
<li>The <strong>File Transfer Protocol</strong>, which is still used today, allowed ARPANET users to send files to each other. </li>
</ul>
</li>
</ul>
<h2 id="1982-the-arpanet-community-grows">1982: The ARPANET community grows</h2>
<ul>
<li>As the ARPANET entered its second decade, it was still largely confined to the U.S. </li>
<li>Academic institutions depended on federal funding to join the network, so the number of nodes expanded slowly. </li>
<li>By 1982, the network only had about 100 nodes. <ul>
<li>This still was big enough for a vibrant online community </li>
</ul>
</li>
<li>Long before Facebook and Twitter, ARPANET allowed computer scientists who had access to the network to stay in touch. </li>
<li>A <strong>new bullentin board system called Usenet</strong> was invented in 1980 and caught on quickly. <ul>
<li>Usenet was organized by topic, allowing users to swap programming tips, recipes, jokes, opinions about science fiction, and much more. </li>
</ul>
</li>
</ul>
<h2 id="hoststxt">hosts.txt</h2>
<ul>
<li>Computers need numeric addresses, but which human own which numeric address is hard for people to remember. </li>
<li>The ARPANET had no <strong>distributed host name database</strong></li>
<li>Originally a file named <em>HOSTS.TXT</em> was manually maintained and made available via file sharing by Stanford Research Institute for the ARPANET membership, containing the <strong>hostnames and address of hosts</strong> as contributed for inclusion by member organizations. </li>
<li>**Each network node maintained its own map of the network nodes as needed and assigned them names that were memorable to the users of the system. </li>
<li>There was no method for ensuring that all references to a given node in a network were using the same name, nor there a way to read the hosts file of another computer to automatically obtain a copy. </li>
<li>The small size of the ARPANET kept the administrative overhead small to maintain an accurate host file. </li>
<li>Network nodes typically had one address and could have many names. </li>
<li>As local area TCP/IP computer networks gained popularity, however, the maintenance of hosts file names became a larger burden on system administrators as networks and network nodes were being added to the system with increasing frequency.</li>
<li>The <strong>Domain Name System (DNS)</strong>, first described in 1983 and implemented in 1984, automated the publication process and provided instantaneous and dynamic hostname resolution in the rapidly growing network. </li>
<li>In modern operating systems, the hosts file remains an alternative name resolution mechanism, configurable often as part of facilities such as the Name Service Switch as either the primary method or as a fallback method. </li>
</ul>
<h2 id="1984-arpanet-becomes-the-internet">1984: ARPANET becomes the internet</h2>
<ul>
<li>Originally, the entire ARPANET was managed by the military </li>
<li>But network operators <strong>realized that a centralized network would eventually become unmanageable</strong> if they continued to grow. </li>
<li>They decided that the network should be reorganized as a decentralized <strong>"network of networks."</strong></li>
<li>Under this scheme, different networks would be controlled by different organizations, but all the <strong>networks able to communicate using shared standards</strong>, forming aa shared "internet."</li>
<li>The military asked the computer scientists Robert Khan and Vint Cerf to develop new networking standards to make this possible. </li>
<li>The result was a set of standards known as <strong>TCP/IP</strong><ul>
<li>These <strong>standards specified the basic format of data packets</strong> transmitted across the internet. </li>
<li><strong>On January 1, 1983, the ARPANET switched to using TCP/IP, marking the birth of the modern internet!</strong></li>
<li>The switch to TCP/IP didn't make much difference from a user perspective, since applications like email and Telnet worked about the same as they had before. </li>
<li>But the new standard paved the way for much faster network growth by lowering the barrier to entry for new networks. </li>
</ul>
</li>
<li>One of the first new networks to connect to the new internet was CSNET, which was funded by the National Science Foundation to link computer science departments across the country. </li>
<li>By the time the ARPANET was decommissioned in 1990, it was just one of many networks that comprised the internet. </li>
<li>"Today" (may be out of date now), the internet is made up of more than 40,000 different networks. </li>
<li><strong>These networks still communicate with each other using the TCP/IP</strong> standards similar to those that Cerf and Kahn developed in the 1970s. </li>
</ul>
<h2 id="nsfnet-the-first-internet-backbone">NSFNET: The first internet backbone</h2>
<ul>
<li>During the 1980s, the National Science Network funded several super-computing centers around the United States. <ul>
<li>And in 1986 the agency created a TCP/IP-based network called NSFNET to link those super-computing centers together and allow researchers across the country to use them. </li>
<li>The primary goal was to allow computer science researchers to log into the supercomputers and perform academic research. </li>
</ul>
</li>
<li>But NSF decided not to limit NSFNET to that purpose, allowing the network to be used for a <strong>wide variety of academic purposes</strong>. </li>
<li>As a result, the NSFNET became the <strong>internet's "backbone", the high-speed, long-distance network</strong> that allowed different parts of the internet to communicate. </li>
<li>Schools that didn't have a direct connection to the NSFNET worked together to build regional networks that linked them to each other and to the nearest NSF node. </li>
<li>By 1992 there were 6,000 networks connected to NSFNET, with a third of them located overseas. </li>
<li>That meant that students and faculty at a growing number of universities had access to <strong>email, Usenet, and event a recently-invented application called the World Wide Web!</strong></li>
<li>And although the NSFNET was officially restricted to non-commercial use, for-profit companies were increasingly connecting to the network as well, setting the stage for the commercialization of the internet that followed. </li>
</ul>
<h2 id="the-internet-becomes-a-global-network">The internet becomes a global network</h2>
<ul>
<li>In 1993, <strong>the internet was still dominated by the United States</strong>, but it was becoming a truly global network. </li>
</ul>
<h2 id="the-privatization-of-the-internet-backbone">The privatization of the internet backbone</h2>
<ul>
<li>In 1994, the Clinton Administration further facilitated the <strong>privatized the internet backbone.</strong></li>
<li><strong>Commercial firms that took over the job of carrying long-distance internet traffic</strong>, allowing the government-funded NSFNET to be decommissioned . </li>
<li>Officials were careful to ensure that no single company controlled too much of the backbone, helping to create a <strong>competitive market for internet connectivity that still exists today</strong>. </li>
<li>By the turn of the century for of the largest long-distance network providers were UUNET, AT&amp;T, Spring, and Level 3. </li>
<li>Each had its own nationwide (and global) network, and they competed with each other to provide long-distance connectivity to smaller networks. </li>
<li>UUNet became part of WorldCom in 1996, and became part of Verizon in 2006.</li>
<li>Today, Verizon operates one of the world's largest internet backbones, in competition with AT&amp;T, Spring, Level 3 and many other companies. </li>
</ul>
<h2 id="how-the-world-gets-online-fixed-broadband-penetration-in-2012">How the world gets online: fixed broadband penetration in 2012</h2>
<ul>
<li>There are two primary ways people can long onto the internet: <ul>
<li>Through a <strong>fixed broadband connection at home or in an office</strong> and </li>
<li>via a <strong>wireless connection, often on a cell phone or tablet.</strong></li>
</ul>
</li>
<li>This data from the International Telecommunications Union shows how popular fixed internet access is around the world. </li>
<li>It shows internet access is widespread in the most parts of the world, but is still fairly scarce in much of sub-Saharan Africa and the Middle East. </li>
<li>Fixed internet access allows multiple devices in a customer's home to access the internet. </li>
<li>Fixed connections are also ideal for streaming-video services such as Netflix because they tend to have greater capacity than wireless networks. </li>
</ul>
<h2 id="how-the-world-gets-online-mobile-broadband-penetration-in-2012">How the world gets online: mobile broadband penetration in 2012</h2>
<ul>
<li>In the developed world, people usually got fixed internet access first and obtained mobile internet devices later. </li>
<li>But some <strong>developing countries are skipping the construction of fixed broadband networks altogether.</strong> </li>
<li>This is a cost-effective because a single cell phone tower can provide service to hundreds of customers. </li>
<li>For example, 2.7 percent of Egyptians have fixed broadband service at home, but 10 times as many Egyptians have internet access using a cell phone. </li>
<li>The story is similar in Ghana, Uzbekistan, Indonesia, South Africa, and Nigeria. </li>
<li><strong>Mobile internet access can have profound implications for people in isolated areas.</strong> </li>
<li>Farmers can use mobile phones to learn about recent market developments, increasing the amount they can get for their crops. </li>
<li>Some mobile phone operators also offer sophisticated payment capabilities, allowing people who don't have access to the conventional banking system to make electronic payments. </li>
<li>A few wealthy countries, including Japan, South Korea, and Sweden, that have more mobile internet subscriptions than people. </li>
<li>Some customers have two or more smartphones, tablets, or other connected mobile devices.</li>
</ul>
<h2 id="world-broadband-speeds-2014">World broadband speeds, 2014</h2>
<ul>
<li>Internet access is a lot faster in some places than others. </li>
<li>According to Speedtest.net, a website that lets users test their own internet connections, the <strong>fastest internet in the world is in Hong Kong</strong>, with an average of almost 80 million bits per second (Mbps). </li>
<li>Other high-speed countries include Japan, South Korea, Sweden, Romania, the Netherlands, and Switzerland. </li>
<li>**The United States clocks in a number 30, with average speeds of 24 Mbps. </li>
<li>These figures are worth taking with a grain of salt because they're based on a self-selected sample. </li>
</ul>
<h2 id="where-does-your-data-live">Where does your data live?</h2>
<ul>
<li>Big companies have centralized locations for data storage (maps can be found online).</li>
<li>Smaller web companies store their servers in data centers managed by third parties, but the internet's largest companies have their own dedicated data centers with hundreds of thousands of servers in them. </li>
<li>These data centers are located around the world, <strong>distributed</strong> <ul>
<li>That has <strong>two advantages</strong></li>
<li>First, locating data centers <strong>close to users allows data to be delivered more quickly.</strong></li>
<li>Second, it helps provide <strong>redundancy:</strong> if the user data is kept in multiple locations, it will be <strong>safe even in the event of a catastrophic failure</strong> are one data center. </li>
</ul>
</li>
</ul>
<h2 id="internet-censorship-around-the-world">Internet censorship around the world</h2>
<ul>
<li>In most Western countries, the internet is a free-speech zone where ordinary people express themselves without fear of censorship. </li>
<li>But that's not true everywhere. </li>
<li>Cuba and several countries in Southeast Asia and the Middle East engage in pervasive censorship and are marked in purple. </li>
</ul>
<h2 id="and-then-covid-onlined-everything">And then COVID onlined everything...</h2>
<ul>
<li>COVID caused a rapid growth of online users worldwide. </li>
<li>Users that came online outpaced predictions. </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
